JSONparser/MainPage.xaml

<Page
    x:Class="JSONparser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSONparser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#FF2996AE">
            <AppBarButton Icon="Sync" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <StackPanel>

            <StackPanel Name="statusPanel" Orientation="Horizontal" Background="#FF2996AE" VerticalAlignment="Bottom" >
                <TextBlock Text="Status :"  Margin="0,0,50,0" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="feedStatus" Text="not started" Margin="0" FontSize="20" VerticalAlignment="Bottom"/>

            </StackPanel>


                            <StackPanel   Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">


                                <Border BorderThickness="1" Width="20" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,7,0,0">
                             <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0,0,10" 
                                               
                                               Text="Country" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}">
                           </TextBlock>
                           <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0" 
                                               Name="txtcountry"
                                               
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                FontSize="{StaticResource TextStyleExtraLargePlusFontSize}">
                                    </TextBlock>
                                </StackPanel>


                            </StackPanel>

            <StackPanel   Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">


                <Border BorderThickness="1" Width="20" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                <StackPanel Width="311" Margin="8,7,0,0">
                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0,0,10" 
                                               
                                               Text="TimeZone" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}">
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0" 
                                               Name="txtteimezone"
                                               
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                FontSize="{StaticResource TextStyleExtraLargePlusFontSize}">
                    </TextBlock>
                </StackPanel>
                
                
            </StackPanel>

            <StackPanel   Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">


                <Border BorderThickness="1" Width="20" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                <StackPanel Width="311" Margin="8,7,0,0">
                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0,0,10" 
                                               
                                               Text="IP Addres" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}">
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0" 
                                               Name="txtip"
                                               
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                FontSize="{StaticResource TextStyleExtraLargePlusFontSize}">
                    </TextBlock>
                </StackPanel>


            </StackPanel>

            <StackPanel   Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">


                <Border BorderThickness="1" Width="20" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                <StackPanel Width="311" Margin="8,7,0,0">
                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0,0,10" 
                                               
                                               Text="Country Code" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}">
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0" 
                                               Name="txtcountrycode"
                                               
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                FontSize="{StaticResource TextStyleExtraLargePlusFontSize}">
                    </TextBlock>
                </StackPanel>


            </StackPanel>



        </StackPanel>
    </ScrollViewer>
</Page>
